<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.min.js" defer></script>
    <link rel="stylesheet" href="assets/style.css">
    <title>Lotus Bungalow</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="logo">
                <div class="schema">
                    <img src="assets/photo/EXTERIEUR_01.JPG" alt="">
                </div>
                <div class="titre">
                    <h1>Lotus Bungalow</h1>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Accueil">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Station">Station</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pieces">Pieces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Repas">Repas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Activites">Activites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="Accueil">
        <div class="accueil01">
            <div class="accueil2">
                <div class="contain-accueil-text">
                    <h1>Welcome to
                        <span>Lotus Bungalow</span> site
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ad excepturi molestias temporibus
                        id, at illo laudantium aspernatur architecto officia consequuntur voluptatem laborum perferendis
                        soluta, consectetur voluptate cum? Excepturi, voluptatum!</p>
                </div>
            </div>
            <div class="accueil1">
                <div class="accueil1-1">
                    <div class="contain-accueil1">
                        <img src="assets/photo/autre1.jpg" alt="">
                        <img src="assets/photo/autre2.jpg" alt="">
                        <img src="assets/photo/autre3.jpg" alt="">
                        <img src="assets/photo/autre6.jpg" alt="">
                    </div>
                </div>
                <div class="accueil1-2">
                    <div class="contain-accueil2">
                        <img src="assets/photo/autre5.jpg" alt="">
                        <img src="assets/photo/autre4.jpg" alt="">
                        <img src="assets/photo/autre7.jpg" alt="">
                        <img src="assets/photo/autre8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="accueil02">
            <div class="text-accueil02">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt dolorum labore dolore
                    fugiat sed minus possimus, voluptatem laborum libero magni corporis? Cupiditate voluptatum
                    praesentium ipsam dolorem, repudiandae impedit alias.</p>
            </div>
            <div class="trois-accueil02">
                <div class="accueil02-1">
                    <div class="accueil02-image">
                        <img src="assets/photo/EXTERIEUR_10.JPG" alt="">
                    </div>
                    <div class="lien-text">
                        <li class="nav-item">
                            <a class="nav-link" href="#Station">STATION</a>
                        </li>
                        <p>kjhgfdsasdfghj fdsaadf</p>
                    </div>
                </div>
                <div class="accueil02-2">
                    <div class="accueil02-image">
                        <img src="assets/photo/BUNGALOW_06_3.JPG" alt="">
                    </div>
                    <div class="lien-text">
                        <li class="nav-item">
                            <a class="nav-link" href="#Pieces">PIECES</a>
                        </li>
                        <p>kjhgfdsasdfghj fdsaadf</p>
                    </div>
                </div>
                <div class="accueil02-3">
                    <div class="accueil02-image">
                        <img src="assets/photo/PLATS_03.JPG" alt="">
                    </div>
                    <div class="lien-text">
                        <li class="nav-item">
                            <a class="nav-link" href="#Repas">REPAS</a>
                        </li>
                        <p>kjhgfdsasdfghj fdsaadf</p>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section id="Station">
        <div class="text-station">
            <h1>STATION</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, incidunt. Eius quod fuga doloribus
                veniam iusto, aspernatur, fugiat eaque dolorum quo obcaecati soluta minus tempora non explicabo eum
                similique ipsa.</p>
        </div>
        <div class="image-station">
            <img src="assets/photo/EXTERIEUR_01.JPG" alt="">
        </div>
    </section>
    <section id="Pieces">

    </section>
    <section id="Repas">

    </section>
    <section id="SPA">

    </section>
    <section id="Activites">

    </section>
    <section id="Contact">

    </section>
</body>

</html>